<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    tools:showIn="@layout/fragment_movie_list"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,182:272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_empty"
        android:contentDescription="@string/movie_cover_image"
        tools:srcCompat="@drawable/img_empty" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/titillium_web_light"
        android:lines="1"
        android:textColor="@color/movie_title_text_color"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        tools:text="Movie Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
